package manager

//
// events.go
// Copyright (C) 2022 Karol Będkowski <Karol Będkowski@kkomp>
//
// Distributed under terms of the GPLv3 license.
//

import (
	"fmt"
	"time"

	"sv.app/internal/services"
)

// MaxEvents is maximum number of events in history
const MaxEvents = 50

// Event is interface that must implement all events
type Event interface {
	fmt.Stringer
}

// eventLogger keep last events for given service
type eventLogger []Event

// newEventLogger create new eventLogger
func newEventLogger() eventLogger {
	return make([]Event, 0, MaxEvents)
}

// Add event
func (e *eventLogger) Add(event Event) {
	if len(*e) >= MaxEvents {
		*e = (*e)[1:MaxEvents]
	}

	*e = append(*e, event)
}

// Get copy of events as []Event
func (e eventLogger) Get() []*EventInfo {
	res := make([]*EventInfo, 0, len(e))
	for _, e := range e {
		switch ev := e.(type) {
		case *services.InternalEvent:
			res = append(res, &EventInfo{
				TS:      ev.TS,
				Object:  ev.Service,
				Message: ev.String(),
				Type:    "I",
			})
		case *services.StatusEvent:
			res = append(res, &EventInfo{
				TS:      ev.TS,
				Object:  ev.Service,
				Message: ev.String(),
				Type:    "S",
			})
		default:
		}
	}

	return res
}

// mEventType is event category for manager events
type mEventType string

const (
	// MEventNewAction is event when new action is added to queue
	mEventNewAction mEventType = "new action"
)

// event is event generated by manager
type event struct {
	TS   time.Time
	Type mEventType
}

// NewManagerEvent create new internal event for given service with optional msg
func newManagerEvent(etype mEventType) Event {
	return &event{
		TS:   time.Now(),
		Type: etype,
	}
}

func (m event) String() string {
	return string(m.Type)
}

// EventInfo is one event for service or other object in system
type EventInfo struct {
	TS      time.Time
	Object  string
	Message string
	Type    string
}
