package services

//
// events.go
// Copyright (C) 2022 Karol Będkowski <Karol Będkowski@kkomp>
//
// Distributed under terms of the GPLv3 license.
//

import (
	"fmt"
	"strings"
	"time"
)

// InternalEvent is event generated by services
type InternalEvent struct {
	TS      time.Time
	Msg     string
	Type    EventType
	Service string
}

// NewInternalEvent create new internal event for given service with optional msg
func NewInternalEvent(service string, etype EventType, msg ...string) *InternalEvent {
	return &InternalEvent{
		TS:      time.Now(),
		Msg:     strings.Join(msg, ";"),
		Type:    etype,
		Service: service,
	}
}

func (e InternalEvent) String() string {
	et := string(e.Type)
	if e.Msg != "" && e.Msg != et {
		return fmt.Sprintf("%s: %s", et, e.Msg)
	}
	return et
}

// EventType is event category for internal events
type EventType string

const (
	// EventGeneric is generic event with no particular meaning
	EventGeneric EventType = "generic"
	// EventProcessTerminated is event generated when background process stopped
	EventProcessTerminated EventType = "process terminated"
	// EventProcessFailedStart is event generated when process failed to start
	EventProcessFailedStart EventType = "process failed to start"
	// EventProcessStarted is event when background process started
	EventProcessStarted EventType = "process started"
	// EventProcessStopped is event generated when process stopped
	EventProcessStopped EventType = "process stopped"
	// EventProcessBroken is event generated when process crash
	EventProcessBroken EventType = "process broken"
	// EventProcessRunning is event generated when process started successfully
	EventProcessRunning EventType = "process running"
	// EventHealtCheckFailed is event generated when healtcheck failed for service
	EventHealtCheckFailed EventType = "healthcheck failed"
	// EventServiceStarting is event when service begin to start
	EventServiceStarting EventType = "service starting"
	// EventServiceStopping is event generated when service is begin to stop
	EventServiceStopping EventType = "service stopping"
	// EventServiceFailedStop is event generated when service is failed to stop
	EventServiceFailedStop EventType = "service failed stop"
	// EventServiceFailedReload is event generated when service is failed to reload
	EventServiceFailedReload EventType = "service failed reload"

	// EventServiceLogReload is event generated after logs reloaded
	EventServiceLogReload EventType = "logs reloaded"
	// EventServiceReload is event generated after reload service
	EventServiceReload EventType = "service reloaded"
)

// StatusEvent is event generated on service status change
type StatusEvent struct {
	TS      time.Time
	Service string
	Status  Status
}

// NewStatusEvent create new "service changed status" event
func NewStatusEvent(service string, status Status) *StatusEvent {
	return &StatusEvent{
		TS:      time.Now(),
		Service: service,
		Status:  status,
	}
}

func (c StatusEvent) String() string {
	return string(c.Status)
}
